sw_volume: 0
audio_device_state:1:My Pulse Output
state: pause
current: 0
time: 13.339000
random: 0
repeat: 1
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD1/01. Rock or Bust.mp3
1:ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD1/02. Play Ball.mp3
2:ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD1/03. Rock the Blues Away.mp3
3:ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD1/04. Miss Adventure.mp3
4:ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD1/05. Dogs of War.mp3
5:ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD1/06. Got Some Rock & Roll Thunder.mp3
6:ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD1/07. Hard Times.mp3
7:ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD1/08. Baptism By Fire.mp3
8:ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD1/09. Rock the House.mp3
9:ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD1/10. Sweet Candy.mp3
10:ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD1/11. Emission Control.mp3
playlist_end
