sw_volume: 100
audio_device_state:1:My Pulse Output
audio_device_state:1:my_fifo
state: play
current: 339
time: 120.070000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Rock/2013 - The Paradigm Shift/02-Love & Meth.mp3
1:Rock/2013 - The Paradigm Shift/03-What We Do.mp3
2:Rock/2013 - The Paradigm Shift/04-Spike In My Veins.mp3
3:Rock/2013 - The Paradigm Shift/05-Mass Hysteria.mp3
4:Rock/2013 - The Paradigm Shift/08-Punishment Time.mp3
5:Rock/2013 - The Paradigm Shift/09-Lullaby For A Sadist.mp3
6:Rock/2013 - The Paradigm Shift/12-Tell Me What You Want.mp3
7:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD1/01. Rock or Bust.mp3
8:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD1/02. Play Ball.mp3
9:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD1/03. Rock the Blues Away.mp3
10:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD1/04. Miss Adventure.mp3
11:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD1/05. Dogs of War.mp3
12:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD1/06. Got Some Rock & Roll Thunder.mp3
13:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD1/07. Hard Times.mp3
14:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD1/08. Baptism By Fire.mp3
15:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD1/09. Rock the House.mp3
16:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD1/10. Sweet Candy.mp3
17:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD1/11. Emission Control.mp3
18:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD2 - Backtracks - Studio Rarities (2014)/01. High Voltage [original australian release].mp3
19:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD2 - Backtracks - Studio Rarities (2014)/02. Stick Around.mp3
20:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD2 - Backtracks - Studio Rarities (2014)/03. Love Song.mp3
21:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD2 - Backtracks - Studio Rarities (2014)/04. It's A Long Way To The Top (If You Wanna Rock 'N' Roll) [original australian release].mp3
22:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD2 - Backtracks - Studio Rarities (2014)/05. Rocker [original australian release].mp3
23:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD2 - Backtracks - Studio Rarities (2014)/06. Fling Thing.mp3
24:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD2 - Backtracks - Studio Rarities (2014)/07. Dirty Deeds Done Dirt Cheap [original australian release].mp3
25:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD2 - Backtracks - Studio Rarities (2014)/08. Ain't No Fun (Waiting Around To Be A Millionare) [original australian release].mp3
26:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD2 - Backtracks - Studio Rarities (2014)/09. R.I.P. (Rock In Peace).mp3
27:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD2 - Backtracks - Studio Rarities (2014)/10. Carry Me Home.mp3
28:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD2 - Backtracks - Studio Rarities (2014)/11. Crabsody In Blue.mp3
29:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD2 - Backtracks - Studio Rarities (2014)/12. Cold Hearted Man.mp3
30:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD2 - Backtracks - Studio Rarities (2014)/13. Who Made Who [12'' extended mix].mp3
31:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD2 - Backtracks - Studio Rarities (2014)/14. Snake Eye.mp3
32:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD2 - Backtracks - Studio Rarities (2014)/15. Borrowed Time.mp3
33:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD2 - Backtracks - Studio Rarities (2014)/16. Down On The Borderline.mp3
34:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD2 - Backtracks - Studio Rarities (2014)/17. Big Gun.mp3
35:Rock/AC DC/ACDC – Rock Or Bust (Limited Edition) (2014) 320 KBPS/CD2 - Backtracks - Studio Rarities (2014)/18. Cyberspace.mp3
36:Rock/Apocalyptica/1996 - Plays Metallica By Four Cellos/01 - Enter Sandman.mp3
37:Rock/Apocalyptica/1996 - Plays Metallica By Four Cellos/02 - Master of Puppets.mp3
38:Rock/Apocalyptica/1996 - Plays Metallica By Four Cellos/03 - Harvester of Sorrow.mp3
39:Rock/Apocalyptica/1996 - Plays Metallica By Four Cellos/04 - The Unforgiven.mp3
40:Rock/Apocalyptica/1996 - Plays Metallica By Four Cellos/05 - Sad But True.mp3
41:Rock/Apocalyptica/1996 - Plays Metallica By Four Cellos/06 - Creeping Death.mp3
42:Rock/Apocalyptica/1996 - Plays Metallica By Four Cellos/07 - Wherever I May Roam.mp3
43:Rock/Apocalyptica/1996 - Plays Metallica By Four Cellos/08 - Welcome Home (Sanitarium).mp3
44:Rock/Apocalyptica/1998 - Inquisition Symphony/01 - Harmageddon.mp3
45:Rock/Apocalyptica/1998 - Inquisition Symphony/02 - From Out Of Nowhere.mp3
46:Rock/Apocalyptica/1998 - Inquisition Symphony/03 - For Whom The Bell Tolls.mp3
47:Rock/Apocalyptica/1998 - Inquisition Symphony/04 - Nothing Else Matters.mp3
48:Rock/Apocalyptica/1998 - Inquisition Symphony/05 - Refuse-Resist.mp3
49:Rock/Apocalyptica/1998 - Inquisition Symphony/06 - M.B..mp3
50:Rock/Apocalyptica/1998 - Inquisition Symphony/07 - Inquisition Symphony.mp3
51:Rock/Apocalyptica/1998 - Inquisition Symphony/08 - Fade To Black.mp3
52:Rock/Apocalyptica/1998 - Inquisition Symphony/09 - Domination.mp3
53:Rock/Apocalyptica/1998 - Inquisition Symphony/10 - Toreador.mp3
54:Rock/Apocalyptica/1998 - Inquisition Symphony/11 - One.mp3
55:Rock/Apocalyptica/2000 - Cult/01 - Path.mp3
56:Rock/Apocalyptica/2000 - Cult/02 - Struggle.mp3
57:Rock/Apocalyptica/2000 - Cult/03 - Romance.mp3
58:Rock/Apocalyptica/2000 - Cult/04 - Pray!.mp3
59:Rock/Apocalyptica/2000 - Cult/05 - In Memoriam.mp3
60:Rock/Apocalyptica/2000 - Cult/06 - Hyperventilation.mp3
61:Rock/Apocalyptica/2000 - Cult/07 - Beyond Time.mp3
62:Rock/Apocalyptica/2000 - Cult/08 - Hope.mp3
63:Rock/Apocalyptica/2000 - Cult/09 - Kaamos.mp3
64:Rock/Apocalyptica/2000 - Cult/10 - Coma.mp3
65:Rock/Apocalyptica/2000 - Cult/11 - Hall of the Mountain King.mp3
66:Rock/Apocalyptica/2000 - Cult/12 - Until It Sleeps.mp3
67:Rock/Apocalyptica/2003-  Reflections/01 - Prologue (Apprehension).mp3
68:Rock/Apocalyptica/2003-  Reflections/02 - No Education.mp3
69:Rock/Apocalyptica/2003-  Reflections/03 - Faraway.mp3
70:Rock/Apocalyptica/2003-  Reflections/04 - Somewhere Around Nothing.mp3
71:Rock/Apocalyptica/2003-  Reflections/05 - Drive.mp3
72:Rock/Apocalyptica/2003-  Reflections/06 - Cohkka.mp3
73:Rock/Apocalyptica/2003-  Reflections/07 - Conclusion.mp3
74:Rock/Apocalyptica/2003-  Reflections/08 - Resurrection.mp3
75:Rock/Apocalyptica/2003-  Reflections/09 - Heat.mp3
76:Rock/Apocalyptica/2003-  Reflections/10 - Cortége.mp3
77:Rock/Apocalyptica/2003-  Reflections/11 - Pandemonium.mp3
78:Rock/Apocalyptica/2003-  Reflections/12 - Toreador II.mp3
79:Rock/Apocalyptica/2003-  Reflections/13 - Epilogue (Relief).mp3
80:Rock/Apocalyptica/2005 - Apocalyptica/01 - Life Burns!.mp3
81:Rock/Apocalyptica/2005 - Apocalyptica/02 - Quutamo.mp3
82:Rock/Apocalyptica/2005 - Apocalyptica/03 - Distraction.mp3
83:Rock/Apocalyptica/2005 - Apocalyptica/04 - Bittersweet.mp3
84:Rock/Apocalyptica/2005 - Apocalyptica/05 - Misconstruction.mp3
85:Rock/Apocalyptica/2005 - Apocalyptica/06 - Fisheye.mp3
86:Rock/Apocalyptica/2005 - Apocalyptica/07 - Farewell.mp3
87:Rock/Apocalyptica/2005 - Apocalyptica/08 - Fatal error.mp3
88:Rock/Apocalyptica/2005 - Apocalyptica/09 - BetrayalForgiveness.mp3
89:Rock/Apocalyptica/2005 - Apocalyptica/10 - Ruska.mp3
90:Rock/Apocalyptica/2005 - Apocalyptica/11 - Deathzone.mp3
91:Rock/Apocalyptica/2007 - Words Collide/01 - Worlds Collide.mp3
92:Rock/Apocalyptica/2007 - Words Collide/02 - Grace.mp3
93:Rock/Apocalyptica/2007 - Words Collide/03 - I'm Not Jesus.mp3
94:Rock/Apocalyptica/2007 - Words Collide/04 - Ion.mp3
95:Rock/Apocalyptica/2007 - Words Collide/05 - Helden.mp3
96:Rock/Apocalyptica/2007 - Words Collide/06 - Stroke.mp3
97:Rock/Apocalyptica/2007 - Words Collide/07 - Last Hope.mp3
98:Rock/Apocalyptica/2007 - Words Collide/08 - I Don't Care.mp3
99:Rock/Apocalyptica/2007 - Words Collide/09 - Burn.mp3
100:Rock/Apocalyptica/2007 - Words Collide/10 - S.O.S (Anything But Love).mp3
101:Rock/Apocalyptica/2007 - Words Collide/11 - Peace.mp3
102:Rock/Apocalyptica/2010 - 7th Symphony/01 - At the Gates of Manala.mp3
103:Rock/Apocalyptica/2010 - 7th Symphony/02 - End of Me.mp3
104:Rock/Apocalyptica/2010 - 7th Symphony/03 - Not Strong Enough.mp3
105:Rock/Apocalyptica/2010 - 7th Symphony/04 - 2010.mp3
106:Rock/Apocalyptica/2010 - 7th Symphony/05 - Beautiful.mp3
107:Rock/Apocalyptica/2010 - 7th Symphony/06 - Broken Pieces.mp3
108:Rock/Apocalyptica/2010 - 7th Symphony/07 - On the Rooftop with Quasimodo.mp3
109:Rock/Apocalyptica/2010 - 7th Symphony/08 - Bring Them to Ligh.mp3
110:Rock/Apocalyptica/2010 - 7th Symphony/09 - Sacra.mp3
111:Rock/Apocalyptica/2010 - 7th Symphony/10 - Rage of Poseidon.mp3
112:Rock/Arcade Fire/Arcade Fire - Reflektor.mp3
113:Rock/Arcade Fire/Arcade Fire - Afterlife.mp3
114:Rock/Arcade Fire/Arcade Fire - The Suburbs.mp3
115:Rock/Arctic Monkeys/2007 - Favourite Worst Nightmare [Bonus Tracks]/01-Brainstorm.mp3
116:Rock/Arctic Monkeys/2013 - AM/01-Do I Wanna Know .mp3
117:Rock/Arctic Monkeys/2013 - AM/02-R U Mine .mp3
118:Rock/Arctic Monkeys/2013 - AM/03-One For the Road.mp3
119:Rock/Arctic Monkeys/2013 - AM/04-Arabella.mp3
120:Rock/Arctic Monkeys/2013 - AM/05-I Want It All.mp3
121:Rock/Arctic Monkeys/2013 - AM/06-No. 1 Party Anthem.mp3
122:Rock/Arctic Monkeys/2013 - AM/07-Mad Sounds.mp3
123:Rock/Arctic Monkeys/2013 - AM/08-Fireside.mp3
124:Rock/Arctic Monkeys/2013 - AM/09-Why'd You Only Call Me When You're High .mp3
125:Rock/Arctic Monkeys/2013 - AM/10-Snap Out of It.mp3
126:Rock/Arctic Monkeys/2013 - AM/11-Knee Socks.mp3
127:Rock/Arctic Monkeys/2013 - AM/12-I Wanna Be Yours.mp3
128:Rock/Balla/Balla - Montra (V. Krasnov).mp3
129:Rock/Billy Talent/2003 - Billy Talent/04-Line & Sinker.mp3
130:Rock/Billy Talent/2003 - Billy Talent/06-The Ex.mp3
131:Rock/Billy Talent/2003 - Billy Talent/10-Prisoners of Today.mp3
132:Rock/Billy Talent/2006 - Billy Talent II/01-Fallen Leaves.mp3
133:Rock/Black City/Black City - Summertime (V. Yavorsky).mp3
134:Rock/Black City/Black City - The One You Sacrifice (M. Nazarov).mp3
135:Rock/Black City/Black City - Fire (M. Mikhaylov).mp3
136:Rock/Black City/Black City - Here Comes The Rain.mp3
137:Rock/Black Stone Cherry/2006 - Black Stone Cherry/03-Lonely Train.mp3
138:Rock/Black Stone Cherry/2008 - Folklore and Superstition/01-Blind Man.mp3
139:Rock/Black Stone Cherry/2010 - Between The Devil & The Deep Blue Sea [Bonus Tracks]/01-White Trash Millionaire.mp3
140:Rock/Block Party/Bloc Party - Banquet.mp3
141:Rock/Bloodhound Gang/-The Ballad of Chasey Lain.mp3
142:Rock/Bobaflex/Bobaflex - Vampire.mp3
143:Rock/Bobaflex/Bobaflex - Charlatan's Web (2013)/01. Charlatan's Web Intro (Love Letter from a Booking Agent).mp3
144:Rock/Bobaflex/Bobaflex - Charlatan's Web (2013)/02. Never Coming Back.mp3
145:Rock/Bobaflex/Bobaflex - Charlatan's Web (2013)/03. Wading Through the Dark.mp3
146:Rock/Bobaflex/Bobaflex - Charlatan's Web (2013)/04. Bad Man.mp3
147:Rock/Bobaflex/Bobaflex - Charlatan's Web (2013)/05. I'm Glad You're Dead.mp3
148:Rock/Bobaflex/Bobaflex - Charlatan's Web (2013)/06. Pretty Little Things.mp3
149:Rock/Bobaflex/Bobaflex - Charlatan's Web (2013)/07. Losing My Mind.mp3
150:Rock/Bobaflex/Bobaflex - Charlatan's Web (2013)/08. School for Young Ladies.mp3
151:Rock/Bobaflex/Bobaflex - Charlatan's Web (2013)/09. Strangle You.mp3
152:Rock/Bobaflex/Bobaflex - Charlatan's Web (2013)/10. Rogue.mp3
153:Rock/Breaking Benjamin/Breaking Benjamin - Failure.mp3
154:Rock/Burn Halo/Up From The Ashes (2011)/01-burn_halo-tear_it_down.mp3
155:Rock/Burn Halo/Up From The Ashes (2011)/02-burn_halo-up_from_the_ashes.mp3
156:Rock/Burn Halo/Up From The Ashes (2011)/03-burn_halo-stranded.mp3
157:Rock/Burn Halo/Up From The Ashes (2011)/04-burn_halo-threw_it_all_away.mp3
158:Rock/Burn Halo/Up From The Ashes (2011)/05-burn_halo-alone.mp3
159:Rock/Burn Halo/Up From The Ashes (2011)/06-burn_halo-stuck_in_a_rut.mp3
160:Rock/Burn Halo/Up From The Ashes (2011)/07-burn_halo-give_me_a_sign.mp3
161:Rock/Burn Halo/Up From The Ashes (2011)/08-burn_halo-dakota.mp3
162:Rock/Burn Halo/Up From The Ashes (2011)/09-burn_halo-rest_my_soul.mp3
163:Rock/Burn Halo/Up From The Ashes (2011)/10-burn_halo-i_wont_back_down.mp3
164:Rock/Burn Halo/Up From The Ashes (2011)/11-burn_halo-shine.mp3
165:Rock/Burn Halo/Up From The Ashes (2011)/12-burn_halo-bonus_track.mp3
166:Rock/Bush/Bush - Machinehead.mp3
167:Rock/Bush/1999 - Science Of Things, The/03-The Chemicals Between Us.mp3
168:Rock/Bush/2001 - Golden State/01-solutions.mp3
169:Rock/Bush/2001 - Golden State/03-speed kills.mp3
170:Rock/Bush/2001 - Golden State/05-fugitive.mp3
171:Rock/Bush/2001 - Golden State/09-land of the living.mp3
172:Rock/Bush/2001 - Golden State/10-my engine is with you.mp3
173:Rock/Bush/2011 - The Sea Of Memories/02-The Sound Of Winter.mp3
174:Rock/Bush/2011 - The Sea Of Memories/04-The Afterlife.mp3
175:Rock/Bush/2011 - The Sea Of Memories/06-Baby Come Home.mp3
176:Rock/Bush/2011 - The Sea Of Memories/09-I Believe In You.mp3
177:Rock/Bush/2011 - The Sea Of Memories/10-Stand Up.mp3
178:Rock/Crossfade/Crossfade - Cold.mp3
179:Rock/Crossfade/Crossfade - No Giving Up.mp3
180:Rock/Deftones/Deftones - Romantic Dreams.mp3
181:Rock/Electric Boys/Starflight United (2014)/01. Spaced Out.mp3
182:Rock/Electric Boys/Starflight United (2014)/02. Desire.mp3
183:Rock/Electric Boys/Starflight United (2014)/03. If Only She Was Lonely.mp3
184:Rock/Electric Boys/Starflight United (2014)/04. Life Is So Electric.mp3
185:Rock/Electric Boys/Starflight United (2014)/05. Tramp.mp3
186:Rock/Electric Boys/Starflight United (2014)/06. Ain't No Gettin' Over You.mp3
187:Rock/Electric Boys/Starflight United (2014)/07. Junk In The Trunk.mp3
188:Rock/Electric Boys/Starflight United (2014)/08. Gangin' Up.mp3
189:Rock/Electric Boys/Starflight United (2014)/09. Lucy Fur.mp3
190:Rock/Electric Boys/Starflight United (2014)/10. Basf.mp3
191:Rock/Electric Boys/Starflight United (2014)/11. Starflight United.mp3
192:Rock/Electric Boys/Starflight United (2014)/12. 59 High Mountain St..mp3
193:Rock/Finch/Finch - Anywhere But Here (2014).mp3
194:Rock/Finch/Finch - Play Dead (2014).mp3
195:Rock/Finger Eleven/Finger Eleven - Wolves And Doors.mp3
196:Rock/Finger Eleven/Finger Eleven - Falling On.mp3
197:Rock/Fingertight/2003 - In the Name of Progress/01-Fear In Me.mp3
198:Rock/Fire Red Empress/Fire Red Empress - Left Unspoken.mp3
199:Rock/Five Finger Death Punch/2009 - War Is The Answer/12-Bad Company.mp3
200:Rock/Five Finger Death Punch/2011 - American Capitalist [Deluxe Edition]/12-Under And Over It (Remix).mp3
201:Rock/Five Finger Death Punch/2011 - American Capitalist [Deluxe Edition]/13-The Pride (Remix).mp3
202:Rock/Five Finger Death Punch/2011 - American Capitalist [Deluxe Edition]/15-100 Ways To Hate (Remix).mp3
203:Rock/Furyon/2012 - Gravitas/01-Disappear Again.mp3
204:Rock/Furyon/2012 - Gravitas/02-Stand Like Stone.mp3
205:Rock/Furyon/2012 - Gravitas/03-Souvenirs.mp3
206:Rock/Furyon/2012 - Gravitas/04-Don't Follow.mp3
207:Rock/Furyon/2012 - Gravitas/05-New Way Of Living.mp3
208:Rock/Furyon/2012 - Gravitas/06-Voodoo Me.mp3
209:Rock/Furyon/2012 - Gravitas/07-Fear Alone.mp3
210:Rock/Furyon/2012 - Gravitas/08-Wasted On You.mp3
211:Rock/Furyon/2012 - Gravitas/09-Our Peace Someday.mp3
212:Rock/Furyon/2012 - Gravitas/10-Desert Suicide.mp3
213:Rock/Furyon/2012 - Gravitas/11-Voodoo Me (Acoustic).mp3
214:Rock/Hellyeah - Blood for Blood/01 - Sangre por Sangre (Blood for Blood).mp3
215:Rock/Hellyeah - Blood for Blood/02 - Demons in the Dirt.mp3
216:Rock/Hellyeah - Blood for Blood/03 - Soul Killer.mp3
217:Rock/Hellyeah - Blood for Blood/04 - Moth.mp3
218:Rock/Hellyeah - Blood for Blood/05 - Cross to Bier (Cradle of Bones).mp3
219:Rock/Hellyeah - Blood for Blood/06 - Dmf.mp3
220:Rock/Hellyeah - Blood for Blood/07 - Gift.mp3
221:Rock/Hellyeah - Blood for Blood/08 - Hush.mp3
222:Rock/Hellyeah - Blood for Blood/09 - Say When.mp3
223:Rock/Hellyeah - Blood for Blood/10 - Black December.mp3
224:Rock/Hellyeah - Blood for Blood/11 - Feast or Famine.mp3
225:Rock/Hellyeah - Blood for Blood/12 - Hush (Acoustic Version).mp3
226:Rock/Interpol/El Pintor (2014)/Interpol-All The Rage Back Home.mp3
227:Rock/Interpol/El Pintor (2014)/Interpol-My Desire.mp3
228:Rock/Interpol/El Pintor (2014)/Interpol-Anywhere.mp3
229:Rock/Interpol/El Pintor (2014)/Interpol-Same Town, New Story.mp3
230:Rock/Interpol/El Pintor (2014)/Interpol-My Blue Supreme.mp3
231:Rock/Interpol/El Pintor (2014)/Interpol-Everything is Wrong.mp3
232:Rock/Interpol/El Pintor (2014)/Interpol-Breaker 1.mp3
233:Rock/Interpol/El Pintor (2014)/Interpol-Ancient Ways.mp3
234:Rock/Interpol/El Pintor (2014)/Interpol-Tidal Wave.mp3
235:Rock/Interpol/El Pintor (2014)/Interpol-Twice as Hard.mp3
236:Rock/Interpol/Our Love (2007)/01 - Pioneer to the Falls - (Musicfire.in).mp3
237:Rock/Interpol/Our Love (2007)/02 - No I in Threesome - (Musicfire.in).mp3
238:Rock/Interpol/Our Love (2007)/03 - The Scale - (Musicfire.in).mp3
239:Rock/Interpol/Our Love (2007)/04 - The Heinrich Maneuver - (Musicfire.in).mp3
240:Rock/Interpol/Our Love (2007)/05 - Mammoth - (Musicfire.in).mp3
241:Rock/Interpol/Our Love (2007)/06 - Pace Is the Trick - (Musicfire.in).mp3
242:Rock/Interpol/Our Love (2007)/07 - All Fired Up - (Musicfire.in).mp3
243:Rock/Interpol/Our Love (2007)/08 - Rest My Chemistry - (Musicfire.in).mp3
244:Rock/Interpol/Our Love (2007)/09 - Who Do You Think - (Musicfire.in).mp3
245:Rock/Interpol/Our Love (2007)/10 - Wrecking Ball - (Musicfire.in).mp3
246:Rock/Interpol/Our Love (2007)/11 - The Lighthouse - (Musicfire.in).mp3
247:Rock/Jack White/Jack White - Would You Fight For My Love (J. Arfeeva).mp3
248:Rock/Jack White/The Raconteurs - Steady As She Goes.mp3
249:Rock/Jack White/The Raconteurs - Salute Your Solution.mp3
250:Rock/Jack White/The White Stripes - Fell in Love With a Girl.mp3
251:Rock/Klepht/Klepht - Videoclip Idade da Estupidez.mp3
252:Rock/Manchester Orchestra/Manchester Orchestra - Shake It Out (O. Abramov).mp3
253:Rock/Modest Mouse/Modest Mouse - The Ground Walks, With Time In A Box.mp3
254:Rock/Modest Mouse/Modest Mouse - Lampshades On Fire.mp3
255:Rock/Mudvayne/Mudvayne - Not Falling (корабль-призрак).mp3
256:Rock/Mundo Cão/Mundo Cão - Ordena Que Te Ame.mp3
257:Rock/Mundo Cão/Mundo Cão - O Caixão Da Razão(1).mp3
258:Rock/Our Lady Peace/Our Lady Peace - Superman's Dead.mp3
259:Rock/Phoenix/phoenix - 1901.mp3
260:Rock/Preatures/The Preatures - Is This How You Feel.mp3
261:Rock/Preatures/The Preatures - It Gets Better.mp3
262:Rock/Red Hot Chili Peppers/Red Hot Chili Peppers - Suck My Kiss.mp3
263:Rock/Royal Blood - Royal Blood/01 Out of the Black.mp3
264:Rock/Royal Blood - Royal Blood/02 Come On Over.mp3
265:Rock/Royal Blood - Royal Blood/03 Figure It Out.mp3
266:Rock/Royal Blood - Royal Blood/04 You Can Be So Cruel.mp3
267:Rock/Royal Blood - Royal Blood/05 Blood Hands.mp3
268:Rock/Royal Blood - Royal Blood/06 Little Monster.mp3
269:Rock/Royal Blood - Royal Blood/07 Loose Change.mp3
270:Rock/Royal Blood - Royal Blood/08 Careless.mp3
271:Rock/Royal Blood - Royal Blood/09 Ten Tonne Skeleton.mp3
272:Rock/Royal Blood - Royal Blood/10 Better Strangers.mp3
273:Rock/Saint Asonia/Saint Asonia - Better Place.mp3
274:Rock/Saint Asonia/Saint Asonia - Blow Me Wide Open (D. Akulshin).mp3
275:Rock/Shinedown/2010 - Diamond Eyes (Boom-Lay Boom-Lay Boom)/01-Diamond Eyes (Boom-Lay Boom-Lay Boom).mp3
276:Rock/Sister Sin/Sister Sin - Fight Song.mp3
277:Rock/Slash/2010 - Slash/01-slash-ghost_feat._ian_astbury.mp3
278:Rock/Slash/2010 - Slash/02-slash-crucify_the_dead_feat._ozzy_osbourne.mp3
279:Rock/Slash/2010 - Slash/03-slash-beautiful_dangerous_feat._fergie.mp3
280:Rock/Slash/2010 - Slash/04-slash-back_from_cali_feat._myles_kennedy.mp3
281:Rock/Slash/2010 - Slash/05-slash-promise_feat._chris_cornell.mp3
282:Rock/Slash/2010 - Slash/06-slash-by_the_sword_feat._andrew_stockdale_of_wolfmother.mp3
283:Rock/Slash/2010 - Slash/07-slash-gotten_feat._adam_levine.mp3
284:Rock/Slash/2010 - Slash/08-slash-doctor_alibi_feat._lemmy_kilmeister.mp3
285:Rock/Slash/2010 - Slash/09-slash-watch_this_dave_feat._dave_grohl_and_duff_mckagan.mp3
286:Rock/Slash/2010 - Slash/10-slash-i_hold_on_feat._kid_rock.mp3
287:Rock/Slash/2010 - Slash/11-slash-nothing_to_say_feat._m._shadows_of_avenged_sevenfold.mp3
288:Rock/Slash/2010 - Slash/12-slash-starlight_feat._myless_kennedy.mp3
289:Rock/Slash/2010 - Slash/13-slash-saint_is_a_sinner_too_feat._rocco_deluca.mp3
290:Rock/Slash/2010 - Slash/14-slash-were_all_gonna_die_feat._iggy_pop.mp3
291:Rock/Slash/Slash - Apocalyptic Love [Deluxe Version] (2012)/01 Apocalyptic Love.mp3
292:Rock/Slash/Slash - Apocalyptic Love [Deluxe Version] (2012)/02 One Last Thrill.mp3
293:Rock/Slash/Slash - Apocalyptic Love [Deluxe Version] (2012)/03 Standing in the Sun.mp3
294:Rock/Slash/Slash - Apocalyptic Love [Deluxe Version] (2012)/04 You're a Lie.mp3
295:Rock/Slash/Slash - Apocalyptic Love [Deluxe Version] (2012)/05 No More Heroes.mp3
296:Rock/Slash/Slash - Apocalyptic Love [Deluxe Version] (2012)/06 Halo.mp3
297:Rock/Slash/Slash - Apocalyptic Love [Deluxe Version] (2012)/07 We Will Roam.mp3
298:Rock/Slash/Slash - Apocalyptic Love [Deluxe Version] (2012)/08 Anastasia.mp3
299:Rock/Slash/Slash - Apocalyptic Love [Deluxe Version] (2012)/09 Not for Me.mp3
300:Rock/Slash/Slash - Apocalyptic Love [Deluxe Version] (2012)/10 Bad Rain.mp3
301:Rock/Slash/Slash - Apocalyptic Love [Deluxe Version] (2012)/11 Hard & Fast.mp3
302:Rock/Slash/Slash - Apocalyptic Love [Deluxe Version] (2012)/12 Far and Away.mp3
303:Rock/Slash/Slash - Apocalyptic Love [Deluxe Version] (2012)/13 Shots Fired.mp3
304:Rock/Slash/Slash - Apocalyptic Love [Deluxe Version] (2012)/14 Carolina (Bonus Track).mp3
305:Rock/Slash/Slash - Apocalyptic Love [Deluxe Version] (2012)/15 Crazy Life (Bonus Track).mp3
306:Rock/Slash/Slash - World On Fire (2014)/01. World On Fire.mp3
307:Rock/Slash/Slash - World On Fire (2014)/02. Shadow Life.mp3
308:Rock/Slash/Slash - World On Fire (2014)/03. Automatic Overdrive.mp3
309:Rock/Slash/Slash - World On Fire (2014)/04. Wicked Stone.mp3
310:Rock/Slash/Slash - World On Fire (2014)/05. 30 Years To Life.mp3
311:Rock/Slash/Slash - World On Fire (2014)/06. Bent To Fly.mp3
312:Rock/Slash/Slash - World On Fire (2014)/07. Stone Blind.mp3
313:Rock/Slash/Slash - World On Fire (2014)/08. Too Far Gone.mp3
314:Rock/Slash/Slash - World On Fire (2014)/09. Beneath The Savage Sun.mp3
315:Rock/Slash/Slash - World On Fire (2014)/10. Withered Delilah.mp3
316:Rock/Slash/Slash - World On Fire (2014)/11. Battleground.mp3
317:Rock/Slash/Slash - World On Fire (2014)/12. Dirty Girl.mp3
318:Rock/Slash/Slash - World On Fire (2014)/13. Iris Of The Storm.mp3
319:Rock/Slash/Slash - World On Fire (2014)/14. Avalon.mp3
320:Rock/Slash/Slash - World On Fire (2014)/15. The Dissident.mp3
321:Rock/Slash/Slash - World On Fire (2014)/16. Safari Inn.mp3
322:Rock/Slash/Slash - World On Fire (2014)/17. The Unholy.mp3
323:Rock/Tara Perdida/Tara Perdida - Luta (A. Marychev).mp3
324:Rock/The Black Keys/2010 - Brothers/03-Tighten Up.mp3
325:Rock/The Black Keys/2010 - Brothers/08-Too Afraid to Love You.mp3
326:Rock/The Black Keys/2010 - Brothers/02-Next Girl.mp3
327:Rock/The Black Keys/2010 - Brothers/04-Howlin' For You.mp3
328:Rock/The Black Keys/2011 - El Camino/01-Lonely Boy.mp3
329:Rock/The Fashion/The Fashion - Roller Disco Inferno (P. Mikhaylov).mp3
330:Rock/The Fashion/The Fashion - Mathematics.mp3
331:Rock/The Offspring/2003 - Splinter/07-The Worst Hangover Ever.mp3
332:Rock/The Offspring/2012 - Days Go By/01-The Future Is Now.mp3
333:Rock/The Offspring/2012 - Days Go By/02-Secrets From The Underground.mp3
334:Rock/The Offspring/2012 - Days Go By/04-Turning Into You.mp3
335:Rock/The Smashing Pumpkins/The Smashing Pumpkins - Today.mp3
336:Rock/The Strokes/Comedown Machine (2013)/01 - Tap Out.mp3
337:Rock/The Strokes/Comedown Machine (2013)/02 - All The Time.mp3
338:Rock/The Strokes/Comedown Machine (2013)/03 - One Way Trigger.mp3
339:Rock/The Strokes/Comedown Machine (2013)/04 - Welcome to Japan.mp3
340:Rock/The Strokes/Comedown Machine (2013)/05 - 80's Comedown Machine.mp3
341:Rock/The Strokes/Comedown Machine (2013)/06 - 50 50.mp3
342:Rock/The Strokes/Comedown Machine (2013)/07 - Slow Animals.mp3
343:Rock/The Strokes/Comedown Machine (2013)/08 - Partners in Crime.mp3
344:Rock/The Strokes/Comedown Machine (2013)/09 - Chances.mp3
345:Rock/The Strokes/Comedown Machine (2013)/10 - Happy Ending.mp3
346:Rock/The Strokes/Comedown Machine (2013)/11 - Call It Fate Call It Karma.mp3
347:Rock/The_Brew-Control-2014-404/01-the_brew-repeat.mp3
348:Rock/The_Brew-Control-2014-404/02-the_brew-eject.mp3
349:Rock/The_Brew-Control-2014-404/03-the_brew-mute.mp3
350:Rock/The_Brew-Control-2014-404/04-the_brew-pause.mp3
351:Rock/The_Brew-Control-2014-404/05-the_brew-shuffle.mp3
352:Rock/The_Brew-Control-2014-404/06-the_brew-fast_forward.mp3
353:Rock/The_Brew-Control-2014-404/07-the_brew-skip.mp3
354:Rock/The_Brew-Control-2014-404/08-the_brew-stop.mp3
355:Rock/The_Brew-Control-2014-404/09-the_brew-play.mp3
356:Rock/The_Brew-Control-2014-404/10-the_brew-rewind.mp3
357:Rock/Them Crooked Vultures/Them Crooked Vultures - Mind Eraser, No Chaser.mp3
358:Rock/Them Crooked Vultures/Them Crooked Vultures - New Fang.mp3
359:Rock/Them Crooked Vultures/Them Crooked Vultures - Dead End Friends.mp3
360:Rock/Trapt - Headstrong (2011)/01 - Headstrong (2011 Version).mp3
361:Rock/Trapt - Headstrong (2011)/02 - Echo (2011 Version).mp3
362:Rock/Trapt - Headstrong (2011)/03 - Still Frame (2011 Version).mp3
363:Rock/Trapt - Headstrong (2011)/04 - These Walls (2011 Version).mp3
364:Rock/Trapt - Headstrong (2011)/05 - Made Of Glass (2011 Version).mp3
365:Rock/Trapt - Headstrong (2011)/06 - The Game (2011 Version).mp3
366:Rock/Trapt - Headstrong (2011)/07 - When All Is Said And Done (2011 Version).mp3
367:Rock/Trapt - Headstrong (2011)/08 - Policy Of Truth (2011 Version).mp3
368:Rock/Trapt - Headstrong (2011)/09 - Everything To Lose (Live).mp3
369:Rock/Trapt - Headstrong (2011)/10 - Enigma (Live).mp3
370:Rock/Trapt - Headstrong (2011)/11 - Perfect Dream (Demo).mp3
371:Rock/Trapt - Headstrong (2011)/12 - Patience (Demo).mp3
372:Rock/Trapt - Headstrong (2011)/13 - Headstrong (Clean).mp3
373:Rock/Trapt - Headstrong (2011)/14 - Headstrong (Alexis K Dubstep Remix).mp3
374:Rock/Trapt - Headstrong (2011)/15 - Headstrong (Die Krupps Remix).mp3
375:Rock/Trapt - Headstrong (2011)/16 - Headstrong (Acoustic Version).mp3
376:Rock/Trapt - Headstrong (2011)/17 - Echo (Acoustic Version).mp3
377:Rock/Velvet Revolver/2007 - Libertad/03-Get Out The Door.mp3
378:Rock/Volbeat/ - Guitar Gangsters & Cadillac Blood/06-Maybellene I Hofteholder.mp3
379:Rock/Volbeat/2008 - Guitar Gangsters & Cadillac Blood/08-Still Counting.mp3
380:Rock/Volbeat/2010 - Beyond Hell-Above Heaven (Bonus Track Version)/09-A Warrior's Call.mp3
381:Rock/Volbeat/2013 - Outlaw Gentlemen & Shady Ladies/07-The Hangman's Body Count.mp3
382:Rock/Wolfmother/2005 - Wolfmother/01-Colossal.mp3
383:Rock/Wolfmother/2005 - Wolfmother/02-Woman.mp3
384:Rock/Wolfmother/2005 - Wolfmother/04-Pyramid.mp3
385:Rock/Wolfmother/2005 - Wolfmother/06-Joker & The Thief.mp3
386:Rock/Wolfmother/2005 - Wolfmother/07-Dimension.mp3
387:Rock/Wolfmother/2005 - Wolfmother/11-Withcraft.mp3
388:Rock/Wolfmother/2009 - Cosmic Egg Deluxe Edition/01-California Queen.mp3
389:Rock/Wolfmother/2009 - Cosmic Egg Deluxe Edition/02-New Moon Rising.mp3
390:Rock/Wolfmother/2009 - Cosmic Egg Deluxe Edition/07-Cosmic Egg.mp3
391:Rock/Wolfmother/2009 - Cosmic Egg Deluxe Edition/08-Far Away.mp3
392:Rock/Wolfmother/2009 - Cosmic Egg Deluxe Edition/09-Cosmonaut.mp3
393:Rock/Wolfmother/2009 - Cosmic Egg Deluxe Edition/10-Pilgrim.mp3
394:Rock/Wolfmother/2009 - Cosmic Egg Deluxe Edition/14-Caroline.mp3
395:Rock/Wolfmother/2009 - Cosmic Egg Deluxe Edition/15-Phoenix.mp3
396:Rock/Wolfmother/2009 - Cosmic Egg Deluxe Edition/16-Violence Of The Sun.mp3
397:Hot Action Cop - Listen Up! (2014)/01 - House of Pain.mp3
398:Hot Action Cop - Listen Up! (2014)/02 - Jen.mp3
399:Hot Action Cop - Listen Up! (2014)/03 - Second Hand Cigarette.mp3
400:Hot Action Cop - Listen Up! (2014)/04 - Girl On the Train.mp3
401:Hot Action Cop - Listen Up! (2014)/05 - Picture Me.mp3
402:Hot Action Cop - Listen Up! (2014)/06 - Lights Out.mp3
403:Hot Action Cop - Listen Up! (2014)/07 - Fishkill.mp3
404:Hot Action Cop - Listen Up! (2014)/08 - Pull the Trigger.mp3
playlist_end
