#
# -- WeeChat theme --
# $name: _undo.theme
# $date: 2015-06-03
# $weechat: 1.2
# $script: theme.py 0.1-dev
#
aspell.color.misspelled = "196"
aspell.color.suggestions = "default"
irc.color.input_nick = "51"
irc.color.item_away = "red"
irc.color.item_channel_modes = "3"
irc.color.item_lag_counting = "default"
irc.color.item_lag_finished = "3"
irc.color.item_nick_modes = "default"
irc.color.message_join = "113"
irc.color.message_quit = "39"
irc.color.mirc_remap = "1,-1:darkgray"
irc.color.nick_prefixes = "q:196;a:51;o:46;h:234;v:3;*:81"
irc.color.notice = "113"
irc.color.reason_quit = "default"
irc.color.topic_new = "white"
irc.color.topic_old = "darkgray"
logger.color.backlog_end = "darkgray"
logger.color.backlog_line = "darkgray"
relay.color.client = "39"
relay.color.status_active = "81"
relay.color.status_auth_failed = "196"
relay.color.status_connecting = "3"
relay.color.status_disconnected = "196"
relay.color.status_waiting_auth = "130"
relay.color.text = "default"
relay.color.text_bg = "default"
relay.color.text_selected = "white"
weechat.bar.input.color_bg = "default"
weechat.bar.input.color_delim = "39"
weechat.bar.input.color_fg = "default"
weechat.bar.nicklist.color_bg = "default"
weechat.bar.nicklist.color_delim = "39"
weechat.bar.nicklist.color_fg = "default"
weechat.bar.status.color_bg = "237"
weechat.bar.status.color_delim = "39"
weechat.bar.status.color_fg = "default"
weechat.bar.title.color_bg = "237"
weechat.bar.title.color_delim = "39"
weechat.bar.title.color_fg = "default"
weechat.color.bar_more = "234"
weechat.color.chat = "default"
weechat.color.chat_bg = "default"
weechat.color.chat_buffer = "white"
weechat.color.chat_channel = "white"
weechat.color.chat_day_change = "39"
weechat.color.chat_delimiters = "113"
weechat.color.chat_highlight = "3"
weechat.color.chat_highlight_bg = "red"
weechat.color.chat_host = "39"
weechat.color.chat_inactive_buffer = "245"
weechat.color.chat_inactive_window = "245"
weechat.color.chat_nick = "136"
weechat.color.chat_nick_colors = "= "cyan,170,113,130,81,default,51,234,46,blue""
weechat.color.chat_nick_offline = "darkgray"
weechat.color.chat_nick_offline_highlight = "default"
weechat.color.chat_nick_offline_highlight_bg = "darkgray"
weechat.color.chat_nick_other = "39"
weechat.color.chat_nick_prefix = "113"
weechat.color.chat_nick_self = "white"
weechat.color.chat_nick_suffix = "113"
weechat.color.chat_prefix_action = "white"
weechat.color.chat_prefix_buffer = "130"
weechat.color.chat_prefix_buffer_inactive_buffer = "245"
weechat.color.chat_prefix_error = "3"
weechat.color.chat_prefix_join = "46"
weechat.color.chat_prefix_more = "234"
weechat.color.chat_prefix_network = "170"
weechat.color.chat_prefix_quit = "118"
weechat.color.chat_prefix_suffix = "113"
weechat.color.chat_read_marker = "113"
weechat.color.chat_read_marker_bg = "default"
weechat.color.chat_server = "130"
weechat.color.chat_tags = "red"
weechat.color.chat_text_found = "3"
weechat.color.chat_text_found_bg = "234"
weechat.color.chat_time = "default"
weechat.color.chat_time_delimiters = "default"
weechat.color.chat_value = "39"
weechat.color.emphasized = "3"
weechat.color.emphasized_bg = "170"
weechat.color.input_actions = "46"
weechat.color.input_text_not_found = "red"
weechat.color.nicklist_away = "39"
weechat.color.nicklist_group = "113"
weechat.color.nicklist_offline = "blue"
weechat.color.separator = "237"
weechat.color.status_count_highlight = "170"
weechat.color.status_count_msg = "130"
weechat.color.status_count_other = "default"
weechat.color.status_count_private = "113"
weechat.color.status_data_highlight = "234"
weechat.color.status_data_msg = "3"
weechat.color.status_data_other = "default"
weechat.color.status_data_private = "46"
weechat.color.status_filter = "3"
weechat.color.status_more = "3"
weechat.color.status_mouse = "113"
weechat.color.status_name = "white"
weechat.color.status_name_ssl = "46"
weechat.color.status_nicklist_count = "default"
weechat.color.status_number = "3"
weechat.color.status_time = "default"
weechat.look.buffer_time_format = "%H:%M"
weechat.look.color_inactive_buffer = "off"
weechat.look.color_inactive_message = "on"
weechat.look.color_inactive_prefix = "on"
weechat.look.color_inactive_prefix_buffer = "on"
weechat.look.color_inactive_time = "off"
weechat.look.color_inactive_window = "on"
weechat.look.color_nick_offline = "off"
xfer.color.status_aborted = "196"
xfer.color.status_active = "81"
xfer.color.status_connecting = "3"
xfer.color.status_done = "46"
xfer.color.status_failed = "196"
xfer.color.status_waiting = "51"
xfer.color.text = "default"
xfer.color.text_bg = "default"
xfer.color.text_selected = "white"
